# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
play.filters.disabled += play.filters.csrf.CSRFFilter


db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/attendance"
db.default.username = "root"
db.default.password = "root"
play.evolutions.enabled = false
ebean.default = ["models.*"]
play.http.secret.key="EX90<rVMp_vPa?YvM@^2QcDcBg?zMZ8HQf?`d5Fz<klSpOg68h]1[>YDmCZOKEr5"
http.port = 8080
play.http.session.maxAge=300000